# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/db

# JWT
JWT_SECRET=your_secret_key_here

# Admin
ADMIN_EMAILS=a@x.com,b@x.com
ADMIN_DOMAINS=company.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Redis
REDIS_URL=redis://localhost:6379

# Google
GOOGLE_CLIENT_ID=your_google_client_id